These projects are from Computer Graphics 305 from University of Victoria.

Bezier: 
Creating and displaying a Bezier spline based on four control points. If the user clicks and modifies the control points on the screen the Bezier spline will update accordingly.

Mesh: 
Generating (calculating vertices and adding faces) wire meshes of a cube, a cylinder, and a sphere. Writing to .obj files. Reading .obj files and displaying to screen.

Procedural Terrain: 
Using procedural methods to produce a terrain. Consists of geometry, rendering, and animation.

Ray Tracer: 
Implementing a ray tracer for simple shapes of different materials.

